<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>profirle</title>
	<meta name="description" content="このページは自転車に関する内容です">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="header" class="wrapper">
	 <h1 class="site-title"><a href="index.html"><img src="img/logo.svg"></a></h1>
	 <nav>
		 <ul>
			<li><a href="#about">About</a></li>
			<li><a href="#bicycle">Bycycle</a></li>
		 </ul>
	 </nav>
	</header>

<main>
	<div id="mainvisual">
		<img src="img/mainvisual.jpg" alt="自転車の写真です">
	</div>
	<section id="about" class="wrapper">
		 <h2 class="section-title">About</h2>
		<div class="content">
		 <img src="img/about.jpg" alt="自転車の写真です">
		 <div class="text">
			<h3 class="content-titole">RAN ARAKI</h3>
			<P>私は23歳の社会人です。初心者ですが、サイト作成を勉強しています。</P>
		 </div>
		</div>
	</section>

	<section id="bicycle" class="wrapper">
		<h2 class="section-titole">Bicycle</h2>
		<ul>
			<li>
				<img src="img/bicycle1.jpg" alt="自転車の写真です">
				<h3 class="content-title">自転車①</h3>
				<p>1番目に購入した自転車です。</p>
			</li>
			<li>
				<img src="img/bicycle2.jpg" alt="自転車の写真です。">
				<h3 class="content-title">自転車②</h3>
				<p>2番目に購入した自転車です。</p>
			</li>
			<li>
				<img src="img/bicycle3.jpg" alt="自転車の写真です。">
				<h3 class="concent-title">自転車③</h3>
				<p>3番目に購入した自転車です。</p>
			</li>
		</ul>
	</section>
</main>

<footer id="footer">
	<P>©︎2025 profile</P>
</footer>
</body>
</html>